# InventoryManagmentSystem

./: GlobalUsings.cs  Inventory.sln
Inventory.Models/: AppUser.cs  ApplicationUser.cs  Bill.cs  Branch.cs  Brand.cs  Customer.cs  Inventory.Models.csproj  Invoice.cs  InvoiceType.cs  Item.cs  Order.cs  PaymentReceive.cs  PaymentVoucher.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  RecivedNote.cs  SalesOrder.cs  SalesOrderLine.cs  Shippment.cs  (+4 more)
Inventory.Utilities/: DbInitializer.cs  IDbInitializer.cs  IRoleInventory.cs  Inventory.Utilities.csproj  OrderStatus.cs  OrderType.cs  RoleInventory.cs  Status.cs  TopMenu.cs
Inventory.Utilities/HelperClass/: SuperAdmin.cs
Inventory.ViewModels/: GlobalUsings.cs  Inventory.ViewModels.csproj
Inventory.ViewModels/BillVM/: BillListViewModel.cs  BillTypeListViewModel.cs  BillTypeViewModel.cs  BillViewModel.cs  CreateBillTypeViewModel.cs  CreateBillViewModel.cs
Inventory.ViewModels/Customer/: CustomerTypeListViewModel.cs
Inventory.ViewModels/CustomerVM/: CreateCustomerTypeViewModel.cs  CustomerListViewModel.cs  CustomerTypeListViewModel.cs  CustomerTypeViewModel.cs
Inventory.ViewModels/Mapping/: AutoMapperProfile.cs  Relationship.cs
Inventory.ViewModels/ProductVM/: ProductListViewModel.cs  ProductTypeListViewModel.cs
Inventory.ViewModels/SalesTypeVM/: CreateSalesTypeViewModel.cs  SalesTypeListViewModel.cs  SalesTypeViewModel.cs
Inventory.ViewModels/VendorVM/: CreateVendorTypeViewModel.cs  CreateVendorViewModel.cs  VendorListViewModel.cs  VendorTypeListViewModel.cs  VendorTypeViewModel.cs  VendorViewModel.cs
(+65 files in other folders)
